// DS6.v1.01

@import "../../less/ds6/variables.less";
@import "../../less/ds6/mixins.less";

.breadcrumb-li-icon() {
    .ds6-icon-chevron-right(6px, 8px);
}

@breadcrumb-item-color: @ds6-color-text-default;
@breadcrumb-item-hover-color: @ds6-color-link-default;
@breadcrumb-item-current-color: @ds6-color-link-default;
@breadcrumb-item-current-text-decoration: underline;
@breadcrumb-item-divider-icon-base64-light: @ds6-icon-chevron-right-base64-light;

@import "../base/breadcrumb.less";
