@import "../../less/variables-common.less";
@import "../../less/mixins-common.less";

.breadcrumb {
    margin: 16px 0;

    ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
    }

    li {
        display: inline;

        &:not(:last-of-type)::after {
            .background-icon-base();
            .breadcrumb-li-icon();

            content: '';
            margin: 0 4px 0 8px;
        }
    }

    a,
    button {
        color: @breadcrumb-item-color;
        font-size: @font-size-12;
        text-decoration: none;

        &:visited {
            color: @breadcrumb-item-color;
        }

        &:focus,
        &:hover {
            color: @breadcrumb-item-hover-color;
            text-decoration: underline;
        }

        &[aria-current] {
            color: @breadcrumb-item-current-color;
            text-decoration: @breadcrumb-item-current-text-decoration;
        }
    }

    button {
        background: none;
        border: none;
        font-family: inherit;
        margin: 0;
        padding: 0;
    }
}

@media screen and (-ms-high-contrast: white-on-black) {
    .breadcrumb li:not(:last-of-type)::after {
        background-image: url('data:image/svg+xml;base64,@{breadcrumb-item-divider-icon-base64-light}');
    }
}
