@import "../../less/ds4/variables.less";
@import "../../less/ds4/mixins.less";

.breadcrumb-li-icon() {
    .ds4-icon-chevron-right(8px, 8px);
}

@breadcrumb-item-color: @ds4-color-text-default;
@breadcrumb-item-hover-color: @ds4-color-core-blue;
@breadcrumb-item-current-color: @ds4-color-core-gray-dim;
@breadcrumb-item-current-text-decoration: none;
@breadcrumb-item-divider-icon-base64-light: @ds4-icon-chevron-right-base64-light;

@import "../base/breadcrumb.less";
